resources:
- github.com/kasuboski/feedreader/deploy/manifests?ref=main

patchesStrategicMerge:
  - add-config.yaml
  - add-litestream.yaml

configMapGenerator:
  - name: feeds
    files:
    - "feeds.opml"

images:
  - name: litestream/litestream
    newTag: 0.3.8
  - name: ghcr.io/kasuboski/feedreader
    newTag: sha-3fa8e34
