resources:
- local-storage-class.yaml
- indel-device-plugin.yaml
- sichy-nfs-volume.yaml
- speicher-nfs-volume.yaml
- plex
- transmission
- jackett
- radarr
- sonarr

configMapGenerator:
- name: vpn-config
  files:
    - vpn.conf