resources:
- local-storage-class.yaml
- intel-device-plugin
- sichy-nfs-volume.yaml
- speicher-nfs-volume.yaml
- plex
- transmission
- jackett
- radarr
- sonarr

configMapGenerator:
- name: vpn-config
  files:
    - vpn.conf